{
    "configurations": [
        {
            "name": "trainos",
            "includePath": [
                "${workspaceFolder}/libc/include",
                "${workspaceFolder}/kernel/include"
            ]
        }
    ]
}
